header
	position: fixed
	width: 100%
	background-color: #fff
	z-index: 10
	transition: .3s all ease-in-out
	.banner_header
		z-index: 10
		transition: top 0.3s
		.img
			img
				width: 100%
				transition: .3s all ease-in-out
	.header_top
		height: 120px
		display: flex
		align-items: center
		@media screen and ( max-width: 1280px )
			height: 80px
		.header_left
			flex: 1 0 38%
			@media screen and ( max-width: 1280px )
				display: none
		.header_logo
			flex: 1
			@media screen and ( max-width: 1280px )
				order: 1
			a
				width: 100%
				height: 75px
				img
					width: 100%
					height: 100%
				@media screen and ( max-width: 1280px )
					img,svg
						max-width: 100%
						height: auto
						width: 100px
				@media screen and ( max-width: 1280px)
					img,svg
						width: 60px
		.header_right
			flex: 1 0 38%
			display: flex
			justify-content: flex-end
			align-items: center
			@media screen and ( max-width: 1280px )
				order: 2
			.EN
				margin-left: 20px
				a
					color: #111111
					font-size: 1rem
			.header_btn
				padding: 8px 10px
				margin-left: 30px
				background-color: #00415f
				color: #fff
				cursor: pointer
				display: none
				@media screen and ( max-width: 1280px )
					display: unset
	.searchbox
		display: flex
		justify-content: space-between
		width: 200px
		position: relative
		border-bottom: 1px solid #999999
		@media screen and ( max-width: 1280px )
			margin: 10px 0
		input
			border: 0
		button
			border: 0
			background-color: unset
			em
				font-size: 12px
	.block_login
		display: flex
		@media screen and ( max-width: 1280px )
			margin: 10px 0
		.login
			margin-left: 20px
			position: relative
			&:before
				content: "\f007"
				font-family: 'Font Awesome 5 Pro'
				font-weight: bold
				position: absolute
				font-size: 12px
				top: 4px
				left: -15px
			a
				color: #111111
				font-size: 1rem
				padding-left: 10px
		.regist
			margin-left: 20px
			position: relative
			&:before
				content: "|"
				position: absolute
				top: -2px
				left: -11px
			a
				color: #111111
				font-size: 16px
	.header_bot
		background-color: #010101
		@media screen and ( max-width: 1280px )
			display: none
		.nav-wrapper
			width: 100%
			ul
				li
					&:hover
						a
							background: #00415f
							padding: 15px
					&.active
						a
							background: #00415f
							padding: 15px
	.language-wrapper
		position: relative
		margin-right: 20px
		&:before
			content: "|"
			position: absolute
			top: -2px
			right: -11px
	.nav-menu
		display: flex
		justify-content: space-between
		align-items: center
		height: 50px
		@media screen and ( max-width: 1280px )
			flex-direction: column
			height: unset
			justify-content: center
			margin: 10px 0
		li
			text-transform: uppercase
			list-style: none
			padding: 0 30px
			@media screen and ( max-width: 1280px )
				padding: 8px
			a
				color: #fefefe
				font-family: "Montserrat-SemiBold"
				font-size: 16px
				padding: 15px
				position: relative
				@media screen and ( max-width: 1280px )
					color: #000
			&:hover
				a
					background: #00415f
					padding: 15px
			&.active
				a
					background: #00415f
					padding: 15px

	.menu_mobile
		width: 50%
		height: 100%
		background-color: #fefefe
		position: fixed
		top: 0
		left: 0
		z-index: 5
		padding: 30px
		opacity: 0
		pointer-events: none
		transform: translateX(20%)
		transition: all .5s cubic-bezier(.68,-.55,.265,1.55)
		@media screen and ( max-width: 1280px )
			width: 50%
		@media screen and ( max-width: 576px )
			width: 100%
		.header_btn
			position: absolute
			top: 0
			right: 0
			padding: 10px 12px
			margin-left: 30px
			background-color: #00415f
			color: #fff
			cursor: pointer
		.mobile-wrapper
			display: flex
			flex-direction: column
			align-items: center
			width: 100%
			// height: 100%
			justify-content: center
			.nav-menu
				li
					position: relative
					margin-bottom: 10px
					&.active
						border-bottom: 1px solid #00415f
						padding-bottom: 5px
						a
							color: #00415f
							background: none
	.menu_mobile.show
		opacity: 1
		pointer-events: auto
		background: #ffffff
		transform: translateX(0)
	.overlay
		position: fixed
		display: none
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: rgba(0,0,0,0.5)
	.overlay.show
		display: block
