.block_product-home-1
	padding: 55px 0 0 0
	.slide-product
		position: relative
		padding-top: 60px
		@media screen and ( max-width: 576px )
			padding-top: 30px
		.nav-arrow-prev,.nav-arrow-next
			position: absolute
			top: 43%
			z-index: 2
			font-size: 36px
			color: #707070
			cursor: pointer
			display: flex
			justify-content: center
			align-items: center
			&:focus
				outline: none
			&:hover
				color: #00415f
		.nav-arrow-next
			right: -40px
			@media screen and ( max-width: 576px)
				right: -10px
		.nav-arrow-prev
			left: -40px
			@media screen and ( max-width: 576px)
				left: -10px
		.swiper-container
			padding: 15px
			margin-left: -15px
			margin-right: -15px
			.home-product-slide
				.card_img
					.img
						max-width: 100%
						max-height: 100%
						width: 100%
						height: 500px
						@media screen and ( max-width: 576px )
							height: 345px
						img
							width: 100%
							height: 100%
							object-fit: cover
					.sale
						position: absolute
						top: -12px
						left: -2px
						width: 70px
						height: 56px
						img
							width: 100%
							height: 100%
						@media screen and ( max-width: 576px )
							top: -7px
							width: 46px
							height: 36px
				.content-product-silde
					text-align: center
					padding-top: 15px
					padding-bottom: 28px
					.name_product
						a
							color: #111111
							font-size: 1rem
					.price
						p
							color: #d30000
							font-size: 1rem
							font-family: "Montserrat-Bold"
					.discount
						p
							text-decoration: line-through
							color: #b4b0b0
							font-size: 1rem
				&:hover
					cursor: pointer
					.content-product-silde
						.name_product
							a
								color: #00415f
						.price
							p
								color: #00415f