.form
	padding: 10px 0 60px 0
	.text-form
		padding-left: 8px
		padding-bottom: 30px
		p
			text-transform: uppercase
			font-size: 18px
			color: #111111
	.wrap-form
		@media screen and(max-width:1025px)
			margin: 0
			padding: 0 10px
		.frm-btnwrap
			// position: absolute
			display: flex
			justify-content: flex-start
			@media screen and ( max-width: 576px )
				position: inherit
				padding-top: 20px
			// @media screen and(max-width:1025px)
			// 	margin: 0 !important
			.frm-btn
				input
					width: 160px
					height: 40px
					color: #ffffff
					background: #00415f
					cursor: pointer
					font-size: 16px
					font-weight: 400
					text-align: center
					border: none
					// margin-right: 10px
					&:nth-last-child(2)
						display: none
					@media screen and ( max-width:1024px  )
						input 
							padding: 0 15px
		.form-group
			margin: 0px 0 20px 0
			span
				color: #ffffff
				font-size: 13px
				&.fa-exclamation-triangle
					color: firebrick
			input,textarea
				padding-left: 20px
				border: 1px solid #e0e0e0
				height: 42px
				width: 100%
				color: #999999
				background: #ffffff
				transition: .3s all ease-in-out

				&:focus
					outline: none
					box-shadow: 0px 5px 15px 0px rgba(56, 50, 44, 0.15)
			label
				// color: #666666
				// font-size: 14px
				// font-weight: 400
				// margin-bottom: 5px
				display: none
			textarea
				height: 10rem
				padding: 10px 0 0 20px
		.frm-captcha
			display: flex
			@media screen and ( max-width: 576px )
				display: flex
				flex-wrap: wrap
			.frm-captcha-input
				order: 2
				padding-left: 50px
				width: 45%
				display: flex
				justify-content: center
				align-items: center
				@media screen and ( max-width: 1200px )
					display: flex
					justify-content: space-between
					align-items: center
					padding-left: 20px
					width: 40%
				@media screen and ( max-width: 1024px )
					display: flex
					justify-content: space-between
					align-items: center
					padding-left: 20px
				@media screen and ( max-width: 768px )
					display: flex
					justify-content: space-between
					align-items: center
					padding-left: 20px
				
				@media screen and ( max-width: 576px )
					display: flex
					justify-content: space-between
					align-items: center
					padding-left: 20px
					width: 100%
				@media screen and ( max-width: 576px )
					padding-top: 30px
					order: 1
		.RadCaptcha_Default
			width: 25%
			max-width: 25%
			@media screen and ( max-width: 576px )
				flex: 0 0 100%
				max-width: 100%
			#ctl00_mainContent_ctl04_captcha_SpamProtectorPanel
				#ctl00_mainContent_ctl04_captcha_ctl01
					.rcRefreshImage
						display: none