.block_material
	background-image: url('../img/home/chatlieu/bg-chatlieu.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 240px 0 240px 0
	@media screen and ( max-width: 576px )
		padding: 100px 0 100px 0
	.material-product
		background: #ffffff
		padding: 30px
		.title-material
			border-bottom: 1px solid #e0e0e0
			padding-bottom: 20px
			h2
				color: #000000
				font-size: 18px
				text-transform: uppercase
				text-align: center
		.content-material
			padding: 30px 0 0 0
			-webkit-box-orient: vertical
			-webkit-line-clamp: 8
			-o-text-overflow: ellipsis
			display: -webkit-box
			overflow: hidden
			text-overflow: ellipsis
			p
				text-align: center
		.btn-view-more
			padding-top: 35px
			display: flex
			justify-content: center
			align-items: center
			a
				color: #00415f
				font-size: 14px
				width: 200px
				height: 40px
				border: 1px solid #00415f
				background: none
				display: flex
				justify-content: center
				align-items: center
				&:hover
					border: 1px solid #111111
					color: #111111