*
    padding: 0
    margin: 0
    box-sizing: border-box
    &:focus
        outline: none !important

body
    font-size: 16px
main
    padding-top: 200px
    @media screen and ( max-width: 1024.98px )
        padding-top: 80px
    @media screen and ( max-width: 576px )
        padding-top: 80px
.container
    max-width: 1230px

.center
	display: flex
	justify-content: center
	align-items: center
.flex-center
	display: flex
	align-items: center
	justify-content: center
.flex-end
	display: flex
	align-items: center
	justify-content: flex-end
.flex-start
	display: flex
	align-items: center
	justify-content: flex-start
.flex-space
	display: flex
	align-items: center
	justify-content: space-between