.block-title
	padding-bottom: 15px
	.head-title
		h1
			font-size: 36px
			color: #111111
			text-align: center
			text-transform: uppercase
			font-weight: 700
			@media screen and ( max-width: 576px )
				font-size: 24px
	.head-title
		h2
			font-size: 36px
			color: #111111
			text-align: center
			font-weight: 700
			text-transform: uppercase
			@media screen and ( max-width: 576px )
				font-size: 24px
	.head-title-zone
		h2
			font-size: 30px
			color: #111111
			text-align: center
			font-weight: 700
			@media screen and ( max-width: 576px )
				font-size: 24px
	.title-zone
		h2
			font-size: 18px
			color: #111111
			text-align: center
			font-weight: 700
			text-transform: uppercase
			@media screen and ( max-width: 576px )
				font-size: 24px


.head-menu
	display: flex
	align-items: center
	justify-content: center
	border: 1px solid #e0e0e0
	padding-top: 20px
	background: #fff
	@media screen and ( max-width:  1024.98px)
		overflow-x: auto
		justify-content: flex-start
		padding-left: 20px
		padding-right: 20px
		
	ul 
		list-style: none
		padding: 0
		display: flex
		@media screen and ( max-width:  1024.98px)
			display: flex
			justify-content: flex-start
			align-items: center
			white-space: nowrap
			
		li 
			padding-right: 30px
			padding-bottom: 20px
			a 
				font-size: 16px
				font-weight: 400
				color: #111111
			&:hover
				a
					color: #00415f
					font-weight: 600
			&.active
				a
					color: #00415f
					font-weight: 600
		@media screen and ( max-width:576px)
			display: flex
			align-items: center
			justify-content: flex-start
			li 
				text-align: center

.head-title-zone
	padding-top: 15px
	display: flex
	justify-content: center
	align-items: center
	@media screen and ( max-width:  1024.98px)
		padding-top: 30px
	.head-title 
		margin-bottom: 30px
		@media screen and ( max-width:  1024.98px)
			margin-bottom: 0
			padding-top: 0
	.title
		margin-bottom: 15px
		display: flex
		justify-content: center
		align-items: center
		@media screen and ( max-width:  1024.98px)
			margin-bottom: 30px
			overflow-x: auto
			justify-content: flex-start
		ul
			list-style-type: none
			padding: 0
			margin-left: -15px
			@media screen and ( max-width:  1024.98px)
				white-space: nowrap
				display: flex 
				justify-content: flex-start
				align-items: center
			li
				&.active
					a
						color: #00415f
				
		li
			display: inline-block
			padding-left: 15px
			&.active
				a
					color: #00415f
			+ li
				border-left: 1px solid #e0e0e0
			&.active
				a
					color: #00415f
			@media screen and ( max-width:576px)
				margin-top: 10px
			&:not(:last-child)
				margin-right: 10px
			&.active
				a
					color: #00415f
					// text-decoration: underline
			a
				font-weight: 400
				color: #111111
				font-size: 36px
				text-transform: uppercase
				&:hover
					color: #00415f
				&.active
					color: #00415f
			&.active
				a
					color: #00415f
					font-weight: 800

.link-to-section
	ul
		list-style-type: none
		padding: 0
		li
			display: inline-block
			&:not(:last-child)
				margin-right: 10px
			&.active
				a
					color: #0b6528
					text-decoration: underline
			a
				display: inline-block
				padding: 10px 0
				font-weight: 600
				color: #333333

.tab-wrapper
	.tab-item
		display: none
		&.active
			display: block
.tab-wrapper-fashion
	.tab-item-fashion
		display: none
		&.active
			display: block

.tab-wrapper-news
	padding-top: 30px
	.tab-item-news
		display: none
		&.active
			display: block

.lcl
	overflow: hidden
	display: -webkit-box
	text-overflow: ellipsis
	-webkit-box-orient: vertical

	&-1 
		-webkit-line-clamp: 1

	&-2 
		-webkit-line-clamp: 2

	&-3 
		-webkit-line-clamp: 3

	&-4
		-webkit-line-clamp: 4

.dekstop 
	@media (max-width: 1025px) 
		display: none !important

.zoom-in
	overflow: hidden
	transition: .3s all ease-in-out
	&:hover
		img
			transform: scale(1.13)
	img
		transform: scale(1)
		transition: .3s all ease-in-out
.opacity
	transition: .3s all ease-in-out
	&:hover
		opacity: .7
	img
		opacity: 1
		transition: .3s all ease-in-out
.flash
	transition: .3s all ease-in-out
	&:hover
		img
			opacity: 1
			animation: flash 1.5s

@-webkit-keyframes flash
	0%
		opacity: .4

	100%
		opacity: 1


@keyframes flash
	0%
		opacity: .4

	100%
		opacity: 1


// pages search
.search-page
	padding: 50px 0
	.search-page-top
		.form-inline
			.form-group
				input[type="text"]
					height: 40px
					border: 1px solid #e0e0e0
					margin: 15px 0
					padding-left: 15px
					width: 100%
			input[type="submit"]
				padding: 10px 20px
				height: auto
				width: 150px
				background: #00415f
				border: 1px solid #00415f
				color: #ffffff
				&:hover
					color: #00415f
					background: none
	.searchresults
		.product-display
			.big-product
				.card_img
					.img
						width: 100%
						max-height: 100%
						height: 375px
						img
							width: 100%
							height: 100%
							object-fit: cover
					.promotion
						position: absolute
						top: -12px
						left: 0
						width: 70px
						height: 56px
						img
							width: 100%
							height: 100%
						@media screen and ( max-width: 1024.98px )
							left: 15px
						@media screen and ( max-width: 576px )
							top: -7px
							left: 15px
				.content-product
					text-align: center
					padding: 20px
					.name_product
						a
							color: #111111
							font-size: 1rem
					.price
						padding-top: 10px
						p
							color: #d30000
							font-size: 1rem
							font-weight: 800
					.discount
						padding-top: 10px
						p
							text-decoration: line-through
							color: #b4b0b0
							font-size: 1rem
				&:hover
					cursor: pointer
					.content-product
						.name_product
							a
								color: #00415f
						.price
							p
								color: #00415f

.productsearchbox
	z-index: 90
	width: 100%
	.searchinput
		background: none
	.suggestsearch
		background: #ffffff
		padding: 30px
		position: absolute
		top: 120%
		left: 0
		right: -50%
		height: 450px
		overflow-y: scroll
		scrollbar-width: thin
		scrollbar-color: #00415f
		&::-webkit-scrollbar
			background: #00415f
			width: 5px
		&::-webkit-scrollbar-track
			-webkit-box-shadow: inset 0 0 6px #b2b2b2
			background-color: #b2b2b2
		&::-webkit-scrollbar-thumb
			background-color: #00415f
		border-radius: 10px
		border: 2px solid #00415f
		.wrap-suggestion
			text-align: center
			padding: 0
			list-style: none
			max-height: 450px
			li
				margin-bottom: 15px
				a
					display: flex
					justify-content: space-between
					.product-img
						height: 100%
						max-height: 100%
						width: 100px
						max-width: 100%
						img
							width: 100%
							height: 100%
							object-fit: contain
					.prd-info
						padding: 15px
						h4
							color: #D30000
							font-size: 14px
						h3
							font-weight: 300
							color: #111111
							-webkit-box-orient: vertical
							-webkit-line-clamp: 2
							-o-text-overflow: ellipsis
							display: -webkit-box
							overflow: hidden
							text-overflow: ellipsis
							font-size: 12px
						span
							color: #d30000
							font-weight: 700
							font-size: 14px