.userprofilepage
	.middle-fullwidth
		padding: 80px 0 50px 0
		background: #f8f8f8
		.col-lg-9
			.user-page
				// background: #ffffff
				padding: 25px
				border-radius: 10px

				.postname
					font-size: 1.5rem
					@media screen and ( max-width: 576px )
						font-size: 20px
				.btn-addaddr
					font-size: 14px
					color: #5bc0de
				.row
					display: flex
					justify-content: left
					margin-top: 1.25rem
					@media screen and ( max-width: 576px )
						padding-left: 0
					.col-xs-12
						width: 100%

						
		.userinfo
			margin-bottom: 30px
			@media screen and ( max-width: 1024.98px )
				margin: 1.25rem
			@media screen and ( max-width: 576px )
				padding: 0 15px
			figure
				background: #ffffff
				box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.03)
				padding: 30px
				border-radius: 10px
				display: flex
				justify-content: center
				align-items: center
				img
					border-radius: 50%
				figcaption
					padding-left: 20px
					.title
						font-size: 18px
						color: #00415f
						font-weight: 500
						padding: 5px 0
					.user-name
						font-size: 18px
						color: #00415f
						font-weight: 700
		.user-sidelink
			@media screen and ( max-width: 576px )
				padding: 0 15px
			ul
				list-style: none
				padding: 10px 45px
				border-radius: 10px
				box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.03)
				@media screen and ( max-width: 1024.98px )
					margin: 1.25rem
				@media screen and ( max-width: 576px )
					padding: 10px 35px
				background: #ffffff
				.hvr-sweep-to-right
					padding-top: 10px
					padding-bottom: 10px
					border-bottom: 1px solid #e0e0e0
					&:last-child
						border-bottom: 0
					a
						color: #333333
						font-size: 1rem
					&:hover
						a
							color: #00415f
							font-weight: 600
					&.active
						a
							color: #00415f
							font-weight: 600

		.user-page
			.coin-info
				padding: 1.25rem
				background: #fff
				border-radius: 10px
				box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.03)
				line-height: 1.375
				@media screen and ( max-width: 576px )
					margin-left: -15px
					margin-right: -15px
					margin-top: 1.25rem
			.account-info
				padding: 25px 
				background: #ffffff
				border-radius: 10px
				box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.03)
				line-height: 1.375
				@media screen and ( max-width: 576px )
					padding: 25px
					margin: 0 -15px
				.posttitle
					font-size: 20px
					font-weight: 400
					@media screen and ( max-width: 576px )
						font-size: 16px
				.link
					font-size: 14px
					color: #5bc0de
				.account-form
					.form-group
						padding-right: 25px
						label
							margin: 10px 0
						input
							width: 100%
							height: 40px
							border: 1px solid #e0e0e0
							padding-left: 15px
						select
							width: 100%
							height: 40px
							border: 1px solid #e0e0e0
							padding-left: 15px
					.btn.btn-default
						padding: 10px 10px
						border: 1px solid #e0e0e0
						margin-top: 15px
						background: #00415f
						color: #ffffff
						&:hover
							background: none
							border: 1px solid #00415f
							color: #00415f
				.button-wrap
					input
						border: 1px solid #00415f
						padding: 10px
						display: flex
						margin-top: 15px
						background: #00415f
						color: #ffffff
						&:hover
							background: none
							border: 1px solid #00415f
							color: #00415f
				.info-detail
					.group
						display: flex
						padding-top: 10px
						.label
							color: #787878
							padding-right: 15px
			.cart-history
				display: flex
				justify-content: space-between
				padding: 1.25rem
				background: #fff
				border-radius: 10px
				box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.03)
				line-height: 1.375
				margin: 1.25rem
				@media screen and ( max-width: 576px )
					margin: 1.25rem 0
				.posttitle
					font-size: 20px
					font-weight: 400
					@media screen and ( max-width: 576px )
						font-size: 16px
				a
					font-size: 14px
			.address-info
				padding: 1.25rem
				background: #fff
				border-radius: 10px
				box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.03)
				line-height: 1.375
				margin: 0 1.25rem 0
				@media screen and ( max-width: 576px )
					margin: 1.25rem 0
				.posttitle
					font-size: 20px
					font-weight: 400
					@media screen and ( max-width: 576px )
						font-size: 16px
				.link
					font-size: 14px
					color: #5bc0de
				.btn-editaddr
					font-size: 14px
					color: #5bc0de
					text-decoration: underline
					text-underline-position: under
					display: inline-block
					margin-top: 0.625rem
				.address-list
					display: block
					.address-col
						margin-top: 15px
						padding-bottom: 15px
						border-bottom: 1px solid #e0e0e0
						&:last-child
							border-bottom: none
						.address
							display: block
							font-size: 0.875rem
							position: relative
							.type
								background-color: #00415f
								border-radius: 4px
								color: #fff;
								display: inline-flex
								justify-content: center
								align-items: center
								font-size: .75rem
								height: 2em
								line-height: 1.5
								padding-left: .75em
								padding-right: .75em
								white-space: nowrap
								margin-bottom: .9375rem
								position: absolute
								right: 0
								top: 0
							.addr-detail
								ul
									list-style: none
									padding: 0
									margin-top: .875rem
								

									