.promotion_detail
	padding: 60px 0
	@media screen and ( max-width: 576px )
		padding: 0
	@media screen and ( max-width: 1024.98px )
		padding: 0
	.card-title
		@media screen and ( max-width: 576px )
			padding-top: 30px
		h1
			font-size: 24px
			color: #00415f
			@media screen and ( max-width: 576px )
				font-size: 18px
	.fullcontent
		p
			padding-top: 30px 
			color: #666666
			@media screen and ( max-width: 576px )
				text-align: justify
			img
				width: 100%
	.social-network-share
		display: flex
		.icon
			display: flex
			a
				display: flex
				justify-content: center
				align-items: center
				width: 35px
				height: 20px
				margin-right: 5px
				&:first-child
					background: none
					color: #00415f
				&:nth-child(2)
					background: none
					color: #00415f
				em
					font-size: 12px
					height: 11px
					line-height: 11px
					color: #ffffff
					color: #00415f
					&::before
						height: 11px
						line-height: 11px
						color: #00415f
	.bottom-wrapper-news-detail
		border-bottom: 1px solid #f5f5f5
		display: flex 
		justify-content: space-between
		align-items: center
		padding-bottom: 10px
		margin-top: 5px
		time
			font-size: 12px
			color: #666
	.col-lg-9
		.content_news_detail
			p
				padding-bottom: 25px
				img
					width: 100%

	.content_news_detail
		p 
			&:nth-child(1)
				padding-top: 30px
			&:nth-child(2)
				padding: 30px 0 30px 0
			@media screen and ( max-width: 576px )
				text-align: justify
	.card_img_news_detail
		padding-top: 30px
		.img
			img
				width: 100%

	.right-news
		@media screen and ( max-width: 576px )
			margin-top: 30px
		@media screen and ( max-width: 1024.98px )
			margin-top: 30px
		.card-title-right
			background: #111111
			padding: 10px 20px
			h2
				color: #ffffff
				text-align: center
				font-size: 18px
		.card_body
			display: flex
			padding: 1.25rem 0
			.img
				img 
					width: 100px
					height: 73px
					object-fit: cover
			.content_news_detail_right
				padding: 0 0 0 10px
				width: 100%
				height: 74px
				.date
					time 
						font-size: 12px
						color: #adadad
				.title_news_right
					a
						font-size: 14px
						color: #333333
						font-weight: 600
						&:hover
							color: #00415f