.block_product-home-2
	padding: 50px 0 0 0
	@media screen and ( max-width: 576px )
		padding: 0

	.block_img
		.card_img-left
			.img
				width: 100%
				max-height: 100%
				height: 865px
				@media screen and ( max-width: 576px )
					height: 345px
				img
					width: 100%
					height: 100%
					object-fit: cover
			.sale
				position: absolute
				top: -12px
				left: 10px
				width: 70px
				height: 56px
				img
					width: 100%
					height: 100%
				@media screen and ( max-width: 576px )
					top: -7px
					width: 46px
					height: 36px
		.card_img
			.img
				width: 100%
				max-height: 100%
				height: 375px
				@media screen and ( max-width: 576px )
					height: 345px
				img
					width: 100%
					height: 100%
					object-fit: cover
			.sale
				position: absolute
				top: -12px
				left: -2px
				width: 70px
				height: 56px
				img
					width: 100%
					height: 100%
				@media screen and ( max-width: 576px )
					top: -7px
					width: 46px
					height: 36px
		.content-product
			text-align: center
			padding-top: 15px
			padding-bottom: 28px
			.name_product
				a
					color: #111111
					font-size: 1rem
			.price
				p
					color: #d30000
					font-size: 1rem
					font-family: "Montserrat-Bold"
			.discount
				p
					text-decoration: line-through
					color: #b4b0b0
					font-size: 1rem
		&:hover
			.content-product
				.name_product
					a
						color: #00415f
				.price
					p
						color: #00415f

	.block_img_right
		.card_img-left
			.img
				width: 100%
				max-height: 100%
				height: 865px
				@media screen and ( max-width: 576px )
					height: 345px
				img
					width: 100%
					height: 100%
					object-fit: cover
			.sale
				position: absolute
				top: -12px
				left: 10px
				width: 70px
				height: 56px
				img
					width: 100%
					height: 100%
				@media screen and ( max-width: 576px )
					top: -7px
					width: 46px
					height: 36px
		.card_img
			.img
				width: 100%
				max-height: 100%
				height: 375px
				@media screen and ( max-width: 576px )
					height: 345px
				img
					width: 100%
					height: 100%
					object-fit: cover
			.sale
				position: absolute
				top: -12px
				left: -2px
				width: 70px
				height: 56px
				img
					width: 100%
					height: 100%
				@media screen and ( max-width: 576px )
					top: -7px
					width: 46px
					height: 36px
		.content-product
			text-align: center
			padding-top: 15px
			padding-bottom: 28px
			.name_product
				a
					color: #111111
					font-size: 1rem
			.price
				p
					color: #d30000
					font-size: 1rem
					font-family: "Montserrat-Bold"
			.discount
				p
					text-decoration: line-through
					color: #b4b0b0
					font-size: 1rem
		&:hover
			.content-product
				.name_product
					a
						color: #00415f
				.price
					p
						color: #00415f