$primary-color : #00415f
	
	
	
.checkout-order
	background: #f8f8f8
	padding: 100px 0 60px
	@media screen and ( max-width: 1024px)
		background: white
	.term-service-wrap
		.qcheckbox
			position: relative
		#PaymentAgree-error
			position: absolute
			bottom: 5px
			left: 0
			font-size: 13px
			color: red
	.Module-275
		margin-bottom: 30px
		box-shadow: 0 0 13px 0 rgba(0,0,0,.09)
		border-radius: 10px
		background: #fff
		overflow: hidden
		.form-same
			margin-top: 30px
			input[type='checkbox']
				&:checked ~ .form-wrapper
					display: none
			.form-wrapper
				display: block
		.bill-export
			margin: 15px 0
			i
				margin: 15px 0

			input[type='checkbox']
				&:checked ~ .form-wrapper
					display: block
			.form-wrapper
				display: none
		.form-phone
			position: relative
			margin-bottom: 20px
			@media screen and ( min-width: 1024px)
				margin-bottom: 40px !important
			span
				font-size: 13px
				@media screen and ( min-width: 1024px)
					position: absolute
					bottom: -35px
					left: 200px
					font-size: 13px

		hr
			display: block
			margin-bottom: 30px
		.form-group
			display: flex
			flex-direction: row
			margin-bottom: 20px
			justify-content: flex-start
			align-items: center
			position: relative
			
			&:last-child
				margin-bottom: 0
			label
				width: 200px
				min-width: 200px
				padding-right: 16px
				font-size: 16px
				color: #333333
				font-weight: 500
				@media screen and ( max-width: 1024px)
					width: 100%
					
				&.error
					position: absolute
					font-size: 12px
					font-weight: 300
					font-style: italic
					color: red
					bottom: -18px
					left: 200px
					@media screen and ( max-width: 767px)
						left: 0
						
				&.require
					&:after
						content: '*'
						font-size: 20px
						display: inline
						line-height: 14px
						font-size: 16px
						color: red
			input[type='text'],input[type='password'],select,textarea
				background: #ffffff
				height: 40px
				border: 1px solid #ebebeb
				border-radius: 5px
				font-size: 14px
				padding: 0 20px
				font-style: 16px
				font-weight: 500
				width: 100%
				color: #333333
				border-radius: 5px
				&::placeholder
					font-style: 16px
					color: #666666
					font-weight: 500
				&:disabled
					color: #999999
				@media screen and ( min-width:  767.1px)
					width: 100% !important
					
			textarea
				padding: 20px
				font-weight: 500
				height: 6rem
			select
				-webkit-appearance: none
				-moz-appearance: none
				background: url('../img/icon/chevron-down.png') no-repeat calc(100% - 15px) #ffffff !important
				background-position: 95% 50%
				border: 1px solid #ebebeb
				font-weight: 400
				color: #999999
				@media screen and ( max-width: 767px)
					width: 100%
					
			@media screen and ( max-width: 767px)
				flex-direction: column
				align-items: flex-start
				label
					margin-bottom: 8px
				input
					width: 100%
			&.qcheckbox
				@media screen and ( max-width: 767px)
					flex-direction: row
					label
						display: none
						~ label
							width: auto
							display: block
							padding-top: 4px
					input
						width: 20px
					
		.customer-info
			padding: 0 20px
			padding-bottom: 50px
			@media screen and ( min-width: 767px)
				padding-left:  0 24px
			@media screen and ( min-width: 1024px)
				padding-left: 0 30px
			@media screen and ( min-width: 1280px)
				padding-left: 0 40px
		.checkout-title
			background: $primary-color
			margin-bottom: 30px
			height: 50px
			h3
				display: flex
				justify-content: center
				align-items: center
				height: 100%
			
			span
				@apply text-white text-18 font-bold uppercase flex items-center justify-start pl-4 h-full
				color: white
				font-size: 18px
				font-weight: 700
				text-transform: uppercase
				display: flex
				align-items: center
				justify-content: center
				padding-left: 20px
				height: 100%
		
	.qradio
		label
			padding-left: 4px
		input
			background-repeat: no-repeat
			background-position: center
			appearance: none
			display: block
			width: 20px
			height: 20px
			background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='black' width='20px' height='20px'><path d='M0 0h24v24H0z' fill='none'/><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z'/></svg>")
			&:checked
				background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ff0000' width='20px' height='20px'><path d='M0 0h24v24H0z' fill='none'/><path d='M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zm0-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z'/></svg>")
	
	.checkout-form
		border-radius: 10px
		+boxshadow
		overflow: hidden
		margin-bottom: 30px
		background: white
		.title-wrap
			background: $primary-color
			margin-bottom: 30px
			height: 50px
			.text
				@apply text-white text-18 font-bold uppercase flex items-center justify-start pl-4 h-full
				color: white
				font-size: 18px
				font-weight: 700
				text-transform: uppercase
				display: flex
				align-items: center
				justify-content: center
				padding-left: 20px
				height: 100%
				@media screen and ( min-width: 767px)
					padding-left: 24px
				@media screen and ( min-width: 1024px)
					padding-left: 30px
				@media screen and ( min-width: 1280px)
					padding-left: 40px
		.wrapper-form
			padding: 0 20px
			@media screen and ( min-width: 767px)
				padding-left:  0 24px
			@media screen and ( min-width: 1024px)
				padding-left: 0 30px
			@media screen and ( min-width: 1280px)
				padding-left: 0 40px
	.qcheckbox
		padding: 24px 0
	.qradio
		display: flex
		align-items: center
		margin-bottom: 8px
	.shipping-method
		padding-bottom: 30px
	.wrapper-form
		.form-group
			input,select,textarea
				width: 100%
			input[type='text'],input[type='password'],select,textarea
				@media screen and ( min-width:  767.1px)
					width: 100% !important
	.other-address
		display: flex
		padding-top: 20px
		*
			font-size: 16px
			color: #333333
			font-weight: 500
		@media screen and ( max-width:  767px)
			flex-direction: column
			align-items: flex-start
			a
				padding: 0
				width: auto
				min-width: auto
		.btn-edit
			color: $primary-color
			text-decoration: underline
			height: auto
			margin-top: 0
	.customer-info-form-2
		.radio-wrap
			display: flex
			justify-content: flex-start
			padding-bottom: 20px
			@media screen and ( max-width: 767px)
				display: flex
				justify-content: flex-start
				flex-direction: column
				.qradio
					&:not(:last-child)
						margin-bottom: 20px
		.qradio
			margin-right: 20px
		
	.checkout-receiver
		display: block
		background: #f8f8f8
		margin-bottom: 24px
		.wrapper-form
			padding: 20px 30px
	.shipping-method-form
		display: flex
		justify-content: space-between
		align-items: center
		@media screen and ( max-width: 767px)
			display: flex
			align-items: flex-start
			flex-direction: column
			.qradio
				&:not(:last-child)

	.btn-gap
		.btn
			&.red
				&:hover
					background: $primary-color
					*
						color: white
			&.grey
				background: none
				border: none
				min-width: auto
				padding: 0
				&:hover
					span
						text-decoration: underline
				*
					color: #666666
				em
					font-size: 16px
					line-height: 16px
					height: 16px
				span
					font-size: 16px
					text-transform: none
					font-weight: 400
.payment-method-form
	.btn
		span
			font-size: 16px
	.qradio
		margin-bottom: 20px
		&:hover
			label
				border-color: $primary-color
			.image-wrapper
				a
					border-color: $primary-color
		input
			background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23d9d9d9' width='20px' height='20px'><path d='M0 0h24v24H0z' fill='none'/><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z'/></svg>")
			&:checked
				background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ff0000' width='20px' height='20px'><path d='M0 0h24v24H0z' fill='none'/><path d='M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zm0-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z'/></svg>")
		label
			padding: 0
	label
		display: flex
		align-items: center
		width: 100%
		margin-left: 8px
		transition: .3s all ease-in-out
		padding-top: 0
		border-radius: 10px
		border: 1px solid #ebebeb
		height: 90px
		@media screen and ( max-width:  576px)
			flex-direction: column
			height: auto
			.image-wrapper
				padding-bottom: 20px
		.image-wrapper
			padding: 20px 0
			a
				display: flex
				justify-content: center
				align-items: center
				transition: .3s all ease-in-out
				border-right: 1px solid #ebebeb
				height: 90px
				max-width: 100px
				min-width: 100px
				width: auto
				@media screen and ( max-width: 576px)
					border-right: 0
				img
					max-width: 100%
					height: auto
					width: 60px
			@media screen and ( max-width:  576px)
				a
					display: block
					height: 80px
					max-width: 80px
					min-width: 80px
					width: auto
					padding: 0 20px
					img
						width: 100%
						height: 100%
						object-fit: contain
		.content
			padding: 20px 30px 20px
			height: 100%
			@media screen and ( max-width:  576px)
				width: 100%
				padding-left: 20px
				text-align: center
			.title
				font-size: 16px
				font-weight: 500
				color: #333333
				margin-bottom: 8px
			.text
				font-size: 13px
				color: #666666
				text-transform: none
				font-weight: 400
		
.checkout-cart
	.title-wrap
		margin-bottom: 1rem !important
	.wrapper-form 
		padding: 0 30px !important
	.total
		padding-top: 20px
		.text
			@apply flex justify-between items-center py-1
			display: flex
			justify-content: space-between
			align-items: center
			padding: 4px 0
			&:first-child,&:last-child
				p
					&:nth-child(2)
						font-weight: 700
						font-size: 18px
						color: $primary-color
			&:last-child
				border-top: 1px solid #ebebeb
				padding: 16px 0
				margin-top: 16px
				p
					&:nth-child(2)
						color: $primary-color
			p 
				font-size: 20px
				color: $primary-color
				strong
					font-size: 16px
					color: #666666
					font-weight: 500
				&:nth-child(2)
					font-weight: 700
					font-size: 16px
					color: #666666

	.admin-title
		@apply flex justify-between items-center mb-2 
		display: flex
		justify-content: space-between
		margin-bottom: 8px
		align-items: center
		.btn
			height: auto
		a
			em
				font-size: 18px
				color: $primary-color
				height: 22px
				border-bottom: 3px solid $primary-color
	.item
		display: flex
		justify-content: space-between
		align-items: center
		padding: 12px 0
		border-bottom: 1px solid #ebebeb
		@media screen and ( max-width:  576px)
			justify-content: flex-start
		@media screen and ( max-width: 400px )
			flex-direction: column
			.image-wrapper
				padding-bottom: 20px
		.image-wrapper
			+boxshadow
			@media screen and ( max-width: 576px)
				box-shadow: none
			a
				display: flex
				justify-content: space-between
				align-items: center
				height: 100px
				max-width: 140px
				min-width: 140px
				width: auto
				border-radius: 10px
				img
					width: 100%
					height: 100%
					object-fit: contain
				@media screen and ( max-width:  400px)
					display: block
					height: 100px
					width: auto
					img
						width: 100%
						height: 100%
						object-fit: contain
					
		.content
			padding-left: 12px
			@media screen and ( max-width:  576px)
				display: flex
				flex-direction: column
				justify-content: flex-start
				align-items: flex-start
				padding-left: 0
				width: 100%
			.title
				display: flex
				justify-content: space-between
				align-items: flex-start
				margin-bottom: 16px

				@media screen and ( min-width: 1024px )
					margin-bottom: 24px
				@media screen and ( max-width:  576px)
					margin-bottom: 8px
					flex-direction: colum
					a
						margin-right: 4px
				a
					font-size: 14px
					color: #333
					font-weight: 500
					padding-right: 24px
					text-transform: uppercase
					display: -webkit-box
					-webkit-line-clamp: 2
					-webkit-box-orient: vertical
					overflow: hidden
					&:hover
						color: $primary-color
				.price
					font-size: 16px
					font-weight: 7000
					color: $primary-color
					white-space: nowrap
					@media screen and ( max-width: 576px)
						padding-top: 5px
			.price-wrap
				span
					font-size: 14px
					color: #666666
				.line
					display: flex
					justify-content: space-between
					align-items: center
					margin-bottom: 8px

				.quantity,.temp
					white-space: nowrap
					font-size: 14px
					color: #999999
					font-weight: 500
				.temp
					text-decoration: line-through
			
.checkout-section
	.wrapper-form
		padding-bottom: 30px !important
		@media screen and ( min-width: 1024px)
			padding-bottom: 40px !important
		.setting-control,.settingcontrol
			width: 100%
		.form-group
			display: flex
			flex-direction: row
			margin-bottom: 20px
			justify-content: flex-start
			align-items: center
			position: relative
			&:last-child
				margin-bottom: 0
			label
				width: 200px
				padding-right: 16px
				font-size: 16px
				color: #333333
				font-weight: 500
				&.error
					position: absolute
					font-size: 12px
					font-weight: 300
					font-style: italic
					color: red
					bottom: -18px
					left: 150px
					@media screen and ( max-width: 767px)
						left: 0
						
				&.require
					&:after
						content: '*'
						font-size: 20px
						display: inline
						line-height: 14px
						font-size: 16px
						color: red
			input[type='text'],input[type='password'],select,textarea
				background: #ffffff
				height: 40px
				border: 1px solid #ebebeb
				border-radius: 5px
				font-size: 14px
				padding: 0 20px
				font-style: 16px
				font-weight: 500
				width: 100%
				color: #333333
				border-radius: 5px
				&::placeholder
					font-style: 16px
					color: #666666
					font-weight: 500
				&:disabled
					color: #999999
				@media screen and ( min-width:  767.1px)
					width: 100% !important
					
			textarea
				padding: 20px
				font-weight: 500
				height: 6rem
			select
				-webkit-appearance: none
				-moz-appearance: none
				background: url('../img/icon/chevron-down.png') no-repeat calc(100% - 15px) #ffffff !important
				background-position: 95% 50%
				border: 1px solid #ebebeb
				font-weight: 400
				color: #999999
				@media screen and ( max-width: 767px)
					width: 100%
					
			@media screen and ( max-width: 767px)
				flex-direction: column
				align-items: flex-start
				label
					margin-bottom: 8px
				input
					width: 100%
			&.qcheckbox
				@media screen and ( max-width: 767px)
					flex-direction: row
					label
						display: none
						~ label
							width: auto
							display: block
							padding-top: 4px
					input
						width: 20px
					
		.setting-control
			width: 100%
		.btn
			min-width: 200px
			margin-top: 8px