.block_news-list
	padding: 55px 0 0 0
	.block-title
		padding-bottom: 0
	.col-lg-4
		margin-bottom: 30px
	.item-news
		.card_img
			position: relative
			.img
				padding-top: 420 / 650 * 100%
				position: relative
				img
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					object-fit: cover
		.content-news
			padding: 15px 0
			.title_news
				font-weight: 600
				a
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					font-weight: 600
					text-overflow: ellipsis
					font-size: 18px
					color: #333333
		&:hover
			cursor: pointer
			.content-news
				.title_news
					a
						color: #00415f