.block-contact
	padding: 60px 0 0 0
	.left
		background: #e5f2f6
		// box-shadow: 0 3px 20px 0 rgba(0,0,0,.1)
		padding: 55px 75px
		@media screen and ( max-width: 576px )
			padding: 20px 5px
		.logo
			display: flex
			align-items: center
			justify-content: center
			padding-bottom: 30px
		.title
			padding-bottom: 30px
			@media screen and ( max-width: 576px )
				padding: 20px
			h2
				font-size: 17px
				color: #333333
				font-weight: 600
				text-align: center

		.card-body
			ul 
				padding: 0
				list-style: none
				@media screen and ( max-width: 576px )
					padding: 20px 20px
				li
					display: flex
					padding-bottom: 20px
					@media screen and ( max-width: 576px )
						padding-bottom: 20px
					em 
						color: #333333
						font-size: 1rem
					p
						font-size: 18px
						color: #333333
						padding-left: 10px
	.wrap-form
		position: relative
		@media screen and(max-width:1025px)
			margin: 0
			padding: 0 10px
			padding-top: 30px
		.frm-btnwrap
			// position: absolute
			position: absolute
			bottom: 0 
			right: 0
			display: flex
			justify-content: flex-end
			@media screen and ( max-width: 1200px)
				position: static
				justify-content: flex-start
				
			@media screen and ( max-width: 576px )
				position: inherit
				padding-top: 20px
			// @media screen and(max-width:1025px)
			// 	margin: 0 !important
			.frm-btn
				input
					width: 160px
					height: 40px
					color: #ffffff
					background: #00415f
					cursor: pointer
					font-size: 16px
					font-weight: 400
					text-align: center
					border: none
					// margin-right: 10px
					&:nth-last-child(2)
						display: none
					@media screen and ( max-width:1024px  )
						input 
							padding: 0 15px
		.form-group
			margin: 0px 0 20px 0
			span
				color: #ffffff
				font-size: 13px
				&.fa-exclamation-triangle
					color: firebrick
			input,textarea
				padding: 0 20px
				border: 1px solid #e0e0e0
				height: 42px
				width: 100%
				color: #999999
				background: #ffffff
				transition: .3s all ease-in-out

				&:focus
					outline: none
					box-shadow: 0px 5px 15px 0px rgba(56, 50, 44, 0.15)
			label
				// color: #666666
				// font-size: 14px
				// font-weight: 400
				// margin-bottom: 5px
				display: none
			textarea
				height: 10rem
				padding: 10px 0 0 20px
	

	.map-wrapper
		padding-top: 30px
		padding-bottom: 60px
		@media screen and ( max-width: 1024px )
			padding-bottom: 30px
			padding-top: 30px
		@media screen and ( max-width: 576px )
			margin-top: 20px