.block_promotion
	padding: 55px 0 0 0
	.block-title
		padding-bottom: 0
	// .col-lg-4
	// 	margin-bottom: 30px
	.item-promotion
		padding-top: 30px
		.card_img
			position: relative
			.img
				padding-top: 420 / 650 * 100%
				position: relative
				img
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					object-fit: cover
		.content-promotion
			padding-top: 15px
			.title_promotion
				a
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					font-weight: 400
					text-overflow: ellipsis
					font-size: 18px
					color: #111111
		&:hover
			cursor: pointer
			.content-promotion
				.title_promotion
					a
						color: #00415f
						font-weight: 700
