<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>

<!DOCTYPE html>
<html id="Html1" runat="server">

<head id="Head1" runat="server">
	<title></title>
	<portal:MetaContent ID="MetaContent" runat="server" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false"
		JQueryUIThemeName="smoothness" />
	<portal:Favicon ID="Favicon1" runat="server" />
	<portal:ScriptLoader ID="ScriptLoader1" runat="server" IncludejQueryUICore="true" IncludeFancyBox="true" />
	<portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!--*********************************************************************************************-->
	<!-- Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn                          -->
	<!-- 156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.                                 -->
	<!-- Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn                    -->
	<!-- Facebook: https://www.facebook.com/canhcam.vn                                               -->
	<!--*********************************************************************************************-->
</head>

<body id="Body" runat="server" class="canhcam">
	<portal:FacebookSdk ID="fbsdk" runat="server" />
	<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
	<form id="frmMain" runat="server">
		<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
		<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
		<div id="wrapper">
			<header>
				<div class="banner_header">
					<portal:ModuleWrapper ID="mdl249" runat="server" ConfigureModuleId="249" />
				</div>
				<div class="container">
					<div class="header_top">
						<div class="header_left">
							<portal:ModuleWrapper ID="mdl250" runat="server" ConfigureModuleId="250" />
						</div>
						<div class="header_logo">
							<portal:ModuleWrapper ID="mdl251" runat="server" ConfigureModuleId="251" />
						</div>
						<div class="header_right">
							<div class="block_login">
								<div class="account-wrapper"><a class='account-icon' href='javascript:;'>
										<em class='material-icons'>person </em>
									</a>
									<div class="wrap">
										<ul>
											<li>
												<portal:LoginLink ID="LoginLink" runat="server" RenderAsListItem="false"
													CssClass='text' />
											</li>
											<li>
												<portal:RegisterLink ID="registerLink" runat="server"
													RenderAsListItem="false" CssClass='text' />
											</li>
											<portal:welcomemessage id="WelcomeMessage" runat="server"
												wrapinprofilelink="true" profilelink="~/Account/UserProfile.aspx"
												RenderAsListItem="true" CssClass='text' />
										</ul>
										<portal:LogoutLink ID="LogoutLink" runat="server" CssClass='text logout' />
									</div>
								</div>
							</div>
							<div class="language-wrapper">
								<portal:ModuleWrapper ID="mdl252" runat="server" ConfigureModuleId="252" />
							</div>
							<div class="cart"><em class="fas fa-shopping-cart"></em></div>
							<div class="moblie-toggle"><em class="header_btn fal fa-bars"></em></div>
						</div>
					</div>
				</div>
				<div class="header_bot">
					<div class="container header-navmenu-bottom">
						<portal:ModuleWrapper ID="mdl253" runat="server" ConfigureModuleId="253" />
					</div>
				</div>
				<div class="menu_mobile"><em class="header_btn fal fa-times"></em>
					<div class="mobile-wrapper"></div>
				</div>
				<div class="overlay"></div>
			</header>

			<main>
				<asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
					<asp:ContentPlaceHolder ID="altContent1" runat="server">
					</asp:ContentPlaceHolder>

				</asp:Panel>
				<asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="leftContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins"
					SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="mainContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="rightContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
					<asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
				</asp:Panel>
			</main>

			<footer>




				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								<div class="footer-link">

									<portal:ModuleWrapper ID="mdl254" runat="server" ConfigureModuleId="254" />
								</div>
							</div>
							<div class="col-sm-6">
								<div class="footer-link">
									<portal:ModuleWrapper ID="mdl255" runat="server" ConfigureModuleId="255" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<portal:ModuleWrapper ID="mdl256" runat="server" ConfigureModuleId="256" />
					</div>
				</div>
				<div class="footer-block">
					<div class="container">
						<div class="row">
							<div class="col-xl-3 col-md-6 col-sm-6 col-12 footer-card pr-40">
								<portal:ModuleWrapper ID="mdl257" runat="server" ConfigureModuleId="257" />
							</div>
							<div class="col-xl-3 col-md-6 col-sm-6 col-12 footer-card">
								<portal:ModuleWrapper ID="mdl258" runat="server" ConfigureModuleId="258" />
							</div>
							<div class="col-xl-3 col-md-6 col-sm-6 col-12 footer-card">
								<portal:ModuleWrapper ID="mdl259" runat="server" ConfigureModuleId="259" />
							</div>
							<div class="col-xl-3 col-md-6 col-sm-6 col-12 footer-card">
								<portal:ModuleWrapper ID="mdl260" runat="server" ConfigureModuleId="260" />
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="bg-pay">
							<div class="pay-link">
								<portal:ModuleWrapper ID="mdl261" runat="server" ConfigureModuleId="261" />
							</div>
							<div class="pay-link">
								<portal:ModuleWrapper ID="mdl262" runat="server" ConfigureModuleId="262" />
							</div>
						</div>
					</div>
					<div class="container">
						<div class="policy-link">
							<portal:ModuleWrapper ID="mdl263" runat="server" ConfigureModuleId="263" />
						</div>
						<div class="copyright">
							<p>
								<portal:CopyrightLabel ID="cl1" runat="server" ShowYear="true" BeginYear="2017" />
							</p>
						</div>
					</div>
				</div>


			</footer>
			<portal:ModuleWrapper ID="mdl264" runat="server" ConfigureModuleId="264" />
			<portal:ModuleWrapper ID="mdl265" runat="server" ConfigureModuleId="265" />
		</div>
		<portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
			<div class="row">
				<div class="col-lg-12">
					<nav>
						<ul class="nav navbar-nav listmenu">
							<portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true"
								runat="server" />
							<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true"
								runat="server" />
							<portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<li>
								<div class="form-inline">
									<div class="form-group">
										<label class="sr-only">Mode</label>
									</div>
									<div class="form-group">
										<asp:ContentPlaceHolder ID="pageEditContent" runat="server">
										</asp:ContentPlaceHolder>
									</div>
								</div>
							</li>
						</ul>
						<ul class="nav">
							<li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<script type="text/javascript">
				$(document).ready(function () {
					$("#pullmenucms").click(function (e) {
						e.preventDefault();
						if ($(this).parents('.cmsadminpanel').hasClass('toggled')) {
							ShowToolbar();
							Set_Cookie('toolbarOpenState', 'open');
						} else {
							HideToolbar();
							Set_Cookie('toolbarOpenState', 'closed');
						}
					});
					var openState = Get_Cookie('toolbarOpenState');
					if (openState != null) {
						if (openState == 'closed') {
							HideToolbar();
						}
						if (openState == 'open') {
							ShowToolbar();
						}
					}
				});

				function HideToolbar() {
					$('.cmsadminpanel').addClass("toggled");
					$('.fa-chevron-circle-right').addClass('fa-rotate-180');
				}

				function ShowToolbar() {
					$('.cmsadminpanel').removeClass("toggled");
					$('.fa-chevron-circle-right').removeClass('fa-rotate-180');
				}

			</script>
		</portal:AutoHidePanel>
		<portal:Woopra ID="woopra11" runat="server" />
	</form>
	<script src="/Data/Sites/1/skins/default/js/core.min.js"></script>
	<script src="/Data/Sites/1/skins/default/js/main.min.js"></script>
	<script src="/Data/Sites/1/skins/default/js/ecommerce.js"></script>
	<script type="text/javascript" src="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.1.6/src/jquery.ez-plus.js">
	</script>
</body>

</html>
