.check-out
	padding: 60px 0
	.wrap-text
		margin: auto 0
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
	&.finish
		.row
			margin: 30px 0 0 0
			+boxshadow
		.admin-wrap
			padding-top: 10px
		.image-wrapper
			+img-ratio(360/430,contain)
		.admin-title 
			border-bottom: 3px solid #ebebeb
			.text
				em
					color: green
					display: inline-block
					padding-right: 8px
					font-size: 36px
					height: 36px
					@media screen and ( max-width: 1024px)
						font-size: 28px
						height: 28px
						
		.caption
			p
				font-size: 16px
				color: #333333
				margin-bottom: 0
				font-weight: 500
				strong
					font-size: 16px
					font-weight: 700 !important
			.order-id
				color: $main
				font-size: 18px
				font-weight: 600
			.phone
				color: $main
				font-size: 16px

			a
				font-size: 16px
				font-weight: 500
				color: #00c1ef
	.btn
		margin-top: 30px
		span
			font-size: 16px
		em
			display: inline-block
			font-size: 14px
			padding-left: 8px