.block_product
	padding: 55px 0 55px 0
	.block_title_product
		width: 100%
		height: 40px
		background-color: #111111
		display: flex
		align-items: center
		justify-content: center
		.title_product
			h2
				font-family: "Montserrat-Medium"
				font-size: 18px
				color: #ffffff

	.block_title_nation
		width: 100%
		margin-top: 60px
		padding: 0 15px
		height: 40px
		background-color: #111111
		display: flex
		align-items: center
		.title_nation
			h2
				font-family: "Montserrat-Medium"
				font-size: 18px
				color: #ffffff
	.block_nation
		padding: 0 15px
		margin-bottom: 30px
		background-color: #f9f9f9
		border-bottom: 1px solid #999999
		ul
			list-style: none
			.checkbox
				padding: 10px 0
				span
					margin-left: 10px

	.block_name_category
		width: 100%
		background-color: #fff
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 30px
		@media screen and ( max-width: 768.98px )
			display: block
			margin-bottom: 25px
		@media screen and ( max-width: 576px )
			margin-bottom: 30px
		.name_category
			h3
				font-size: 18px
				color: #00415f
				text-transform: uppercase
				font-family: "Montserrat-Black"
		.display
			display: flex
			align-items: center
			justify-content: space-between
			p
				font-size: 14px
				margin-right: 18px
				@media screen and ( max-width: 576px)
					margin-right: 0
			select
				width: 65px
				height: 40px
				padding: 0 10px
				font-size: 14px
				font-family: "Montserrat-Regular"
				border: 1px solid #e0e0e0
			.sort
				width: 220px
				margin-left: 30px
				@media screen and ( max-width: 576px )
					width: 160px
					margin-left: 0
	.big-product
		.card_img
			.img
				width: 100%
				img
					width: 100%
					height: 100%
			.sale
				position: absolute
				top: -12px
				left: -2px
				width: 70px
				height: 56px
				img
					width: 100%
					height: 100%
				@media screen and ( max-width: 576px )
					top: -7px
					width: 46px
					height: 36px
		.content-product
			text-align: center
			padding: 20px
			.name_product
				a
					color: #111111
					font-size: 1rem
			.price
				padding-top: 10px
				p
					color: #d30000
					font-size: 1rem
			.discount
				padding-top: 10px
				p
					text-decoration: line-through
					color: #b4b0b0
					font-size: 1rem
		&:hover
			cursor: pointer
			.content-product
				.name_product
					a
						color: #00415f
				.price
					p
						color: #00415f
	// mega product
	.side-navigation-wrapper
		margin-bottom: 30px
		.title-wrapper
			padding: 5px
			background: #111111
			h2
				color: #ffffff
				font-size: 20px
				font-weight: 600
				text-align: center
				text-transform: uppercase
			@media screen and(max-width:1025px)
				h2
					font-size: 16px
		.side-navigation
			list-style-type: none
			// box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.03)
			margin: 0
			padding: 0
			transition: .3s all  ease-in-out
			>li
				transition: .3s all  ease-in-out
				&.open
					background: #ffffff
					cursor: pointer
					.title
						a
							color: #333333
							font-weight: 700
							font-size: 1rem
							text-transform: uppercase
							&:hover
								color: #00415f
							&.active
								color: #00415f
						em
							cursor: pointer
					.nav-sub
						display: block
					.nav-sub-2
						display: none
				&:last-child
					.title
						// border-bottom: 0
				.title
					display: flex
					justify-content: space-between
					align-items: center
					padding: 14px 20px
					min-height: 40px
					transition: .3s all  ease-in-out
					border-bottom: 1px solid #e0e0e0
					a
						font-weight: 700
						color: #333333
						font-size: 1rem
						text-transform: uppercase
						&:hover
							color: #00415f
						&.active
							color: #00415f
				&.drop-down
					.title
						a
							font-weight: 600
							color: #333333
							font-size: 1rem
						em
							width: 30%
							text-align: right
				.nav-sub
					cursor: pointer
					list-style: none
					display: none
					padding: 0 20px
					background-color: #f9f9f9
					li
						
						&:last-child
							a
								padding-bottom: 20px
						&.active
							a
								color: #00415f
						a
							transition: .3s all  ease-in-out
							font-size: 14px
							// font-weight: 600
							padding: 10px 0
							display: block
							color: #111111
							position: relative
							&::before
								content: ''
								width: 100px
								height: 5px
								color: #00415f
							&:hover
								color: #00415f
						.title-2
							display: flex
							justify-content: space-between
							align-items: center
							// padding-right: 20px
							a
								color: #111111
								font-size: 1rem
								&:hover
									color: #00415f
								&.active
									color: #00415f
				.nav-sub-2
					list-style: none
					padding: 0
					background-color: #f9f9f9
					li
						padding: 0 20px
						a 
							display: block
	// end mega product